{
  "name": "To-Do List PWA",
  "short_name": "To-Do",
  "description": "Uma aplicação de lista de tarefas que funciona offline.",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/tarefa-100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "icons/tarefa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/tarefa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}